<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0"
            prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.geekbrains.sep22.geekcloudclient.ConfirmChoiceFormController">
   <Button layoutX="64.0" layoutY="82.0" mnemonicParsing="false" onAction="#yesConfirm" text="ДА"/>
   <Button layoutX="241.0" layoutY="82.0" mnemonicParsing="false" onAction="#noConfirm" text="НЕТ"/>
   <Label layoutX="109.0" layoutY="34.0" text="вы подтверждаете?"/>
</AnchorPane>
